<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
/>
</head>
<link rel="stylesheet" href="style.css" />
<body>
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
  
        <div class="box-container">
          <div class="box">
            <img src="imagevase.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="image sweet.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="image baby.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="imagedecor.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="imageain.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="imageholi.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="imagesangeet.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="imagesong.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
  
          <div class="box">
            <img src="imagelight.png" alt="" />
            <h3 class="title">best events</h3>
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-share"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>